server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=Phystick97
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql: true
